server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;
    charset utf-8;

    location = /health {
        return 200 "OK\n";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass pos-barcode-app:9000;
        fastcgi_index index.php;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
